# Literalura

./: HELP.md  pom.xml
src/main/java/com/gutendx/: GutendxConsoleApplication.java
src/main/java/com/gutendx/controller/: ConsoleController.java
src/main/java/com/gutendx/dto/: GutendxApiResponse.java
src/main/java/com/gutendx/entity/: Author.java  Book.java
src/main/java/com/gutendx/exception/: ApiException.java  BookNotFoundException.java
src/main/java/com/gutendx/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/gutendx/service/: BookService.java  GutendxApiService.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__Create_initial_schema.sql
src/test/java/com/literalura/literalura/: BookServiceIntegrationTest.java  BookServiceTest.java
